# Dapper.UnitOfWork

src/Dapper.UnitOfWork/: Dapper.UnitOfWork.sln
src/Dapper.UnitOfWork/Dapper.UnitOfWork/: Dapper.UnitOfWork.csproj  SqlTransientExceptionDetector.cs  UnitOfWorkFactory.cs
src/Dapper.UnitOfWork/Dapper.UnitOfWork.Example/: Dapper.UnitOfWork.Example.csproj
